{
  // Cloudflare Workers configuration
  "name": "rhule-aid",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Main Worker script
  "main": "./src/index.ts",
  
  // Static assets configuration
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rhule-aid-db",
      "database_id": "dbed4dc5-b282-40b0-a196-d90ea7cc74e0"
    }
  ],
  
  // KV Namespace bindings
  "kv_namespaces": [
    {
      "binding": "SCHEDULE_CACHE",
      "id": "$SCHEDULE_CACHE_ID"
    },
    {
      "binding": "ROSTER_CACHE", 
      "id": "$ROSTER_CACHE_ID"
    },
    {
      "binding": "NEWS_CACHE",
      "id": "$NEWS_CACHE_ID"
    },
    {
      "binding": "WEATHER_CACHE",
      "id": "$WEATHER_CACHE_ID"
    },
    {
      "binding": "RANKINGS_CACHE",
      "id": "$RANKINGS_CACHE_ID"
    },
    {
      "binding": "STANDINGS_CACHE",
      "id": "$STANDINGS_CACHE_ID"
    }
  ],
  
  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "OPENWEATHER_API_KEY": "$OPENWEATHER_API_KEY"
  },
  
  // Custom domains configuration
  "routes": [
    { "pattern": "rhule-aid.com/*", "zone_name": "rhule-aid.com" },
    { "pattern": "www.rhule-aid.com/*", "zone_name": "rhule-aid.com" }
  ],
  
  // Scheduled cron triggers
  "triggers": {
    "crons": ["0 1 * * 1"]
  },
  
  // Observability configuration
  "observability": {
    "enabled": true
  }
}